{
  "name": "aurapops",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check src/index.js && node --check public/app.js && node --check public/view.js && node --check public/admin.js && node --check public/landing.js && node --check src/customer.js && node --check public/account.js",
    "deploy:check": "wrangler deploy --dry-run --outdir .wrangler/dry-run",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "4.120.1"
  }
}
