{
  "name": "aurapops",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check src/index.js && node --check public/app.js && node --check public/view.js && node --check public/admin.js && node --check public/landing.js && node --check src/customer.js && node --check public/account.js && node --check src/email-verification.js && node --check src/menu-accounts.js && node --check public/games.js && node --check public/games-core.js && node --check src/service-mail.js && node --check public/support-report.js",
    "deploy:check": "wrangler deploy --dry-run --outdir .wrangler/dry-run",
    "deploy": "wrangler deploy",
    "test": "node --test tests/*.test.mjs"
  },
  "devDependencies": {
    "wrangler": "4.120.1"
  }
}
